# OLChainEnabled

./: LICENSE.txt
BchainEnabledOLYMPUS/: README.md  config.json  networkconfig.json  pom.xml
BchainEnabledOLYMPUS/cfp-usecase/: pom.xml
BchainEnabledOLYMPUS/cfp-usecase/src/test/java/eu/olympus/cfp/: TestCreditFileIdentityProver.java  TestFlow.java  TestParameters.java  TestTokenIdentityProver.java  TestUserCredentialIdentityProver.java
BchainEnabledOLYMPUS/cfp-usecase/src/test/resources/: 012345678A_PFV_HSM_Test03.crt  012345678A_PF_HSM_Test05.crt  012345678A_Sello_HSM_Test01.crt  certificateProfiles.xlsx  creditFileExample_v.2.enveloped.xml  creditFileExample_v.2.enveloping.xml  keystore.jks  sampleCreditFile.xml  setup0.json  setup1.json  setup2.json  signed.xml  signedCreditfileMap.signed.xml  signerCertificate.cer  signerCertificate2.cer
BchainEnabledOLYMPUS/chainEnabledIdP/: pom.xml
BchainEnabledOLYMPUS/chainEnabledIdP/src/main/resources/: README.txt  config.json  keystore.jks  run3Servers.bat  setup0.json  setup1.json  setup2.json  trustKeystore.jks
BchainEnabledOLYMPUS/chainEnabledIdP/src/main/resources/creds/: tlsca.example.com-cert.pem
BchainEnabledOLYMPUS/chainEnabledIdP/src/test/java/: TestFlows.java
BchainEnabledOLYMPUS/core/: .gitignore  pom.xml
BchainEnabledOLYMPUS/core/libs/: java-8-compatibility.txt
BchainEnabledOLYMPUS/core/src/main/assembly/: assembly.xml
BchainEnabledOLYMPUS/core/src/main/java/eu/olympus/client/: DistributedRSAClient.java  PSCredentialManagement.java  PabcClient.java  PasswordJWTClient.java  PestoAuthClient.java  PestoClient.java  PestoIdPRESTConnection.java  SoftwareClientCryptoModule.java
BchainEnabledOLYMPUS/core/src/main/java/eu/olympus/fabric/: FabricConnection.java
BchainEnabledOLYMPUS/core/src/main/java/eu/olympus/model/: Attribute.java  AttributeDefinition.java  AttributeDefinitionBoolean.java  AttributeDefinitionDate.java  AttributeDefinitionInteger.java  AttributeDefinitionString.java  AttributeType.java  Authorization.java  DateGranularity.java  KeyShares.java  MFAInformation.java  OPRFResponse.java  Operation.java  PABCConfigurationImpl.java  PESTOConfigurationImpl.java  PSCredential.java  PabcPublicParameters.java  Policy.java  Predicate.java  PresentationToken.java  RSASharedKey.java  SerializedKey.java  SerializedKeyPair.java  ServerConfigurationImpl.java  UserData.java
BchainEnabledOLYMPUS/core/src/main/java/eu/olympus/server/: AbstractPasswordIdP.java  AuthenticationHandler.java  DistributedRSAIdP.java  GoogleAuthenticator.java  JWTTokenGenerator.java  PasswordHandler.java  PasswordJWTIdP.java  PestoAuthenticationHandler.java  PestoIdPImpl.java  PestoRefresher.java  SoftwareServerCryptoModule.java  ThresholdPSSharesGenerator.java  ThresholdRSAJWTTokenGenerator.java
BchainEnabledOLYMPUS/core/src/main/java/eu/olympus/util/: CommonCrypto.java  ECKeyGenerator.java  JWTUtil.java  KeySerializer.java  Pair.java  SignatureUtil.java  Util.java  W3CSerializationUtil.java
BchainEnabledOLYMPUS/core/src/main/java/eu/olympus/verifier/: JWTVerifier.java  OLVerificationLibraryPS.java  OLVerificationLibraryResult.java  W3CPresentationVerifierOL.java  W3CVerificationResult.java
BchainEnabledOLYMPUS/core/src/main/protos/: Serializer.proto
BchainEnabledOLYMPUS/core/src/test/java/eu/olympus/: TestCompleteFlow.java  TestCompleteFlowWithChain.java  TestParameters.java
BchainEnabledOLYMPUS/core/src/test/java/eu/olympus/benchmark/: Benchmark.java
BchainEnabledOLYMPUS/core/src/test/java/eu/olympus/client/: PasswordIdPRESTConnection.java  TestDistributedRSAClient.java  TestPSCredentialManagement.java  TestPabcClient.java  TestPasswordJWTClient.java  (+4 more)
BchainEnabledOLYMPUS/core/src/test/resources/: keystore.jks  log4j2-test.xml  server1.crt  testRevoked.cer  testRevokedIntermidiate.cer  testStoreWrongDomain
BchainEnabledOLYMPUS/core/src/test/resources/volatile/: testRsa1.pem  testRsa2.pem  testSelfSigned1.crt  testSelfSigned2.crt  testTrustStore
BchainEnabledOLYMPUS/creds/: trustCerts_keytool.txt
BchainEnabledOLYMPUS/rest-wrapper/: .gitignore  pom.xml
BchainEnabledOLYMPUS/rest-wrapper-verfier/: config.json  pom.xml
BchainEnabledOLYMPUS/rest-wrapper-verfier/creds/: ca.org1.example.com-cert.pem
BchainEnabledOLYMPUS/rest-wrapper-verfier/src/main/java/verifier/: RunServer.java
BchainEnabledOLYMPUS/rest-wrapper-verfier/src/main/java/verifier/rest/: SetupModel.java  VerificationModel.java  VerifierEndpoints.java  VerifierServer.java  VerifierServlet.java
BchainEnabledOLYMPUS/rest-wrapper-verfier/src/test/java/: TestIdentityProof.java  TestIdentityProver.java  TestParameters.java  TestRestWrapper.java  VerifierRESTConnection.java
BchainEnabledOLYMPUS/rest-wrapper-verfier/src/test/resources/: config.json
BchainEnabledOLYMPUS/sample-pilot-vidp/src/test/resources/: log4j2.xml
OL-SC/OlympusManager/: build.gradle  config.json
OL-SC/OlympusManager/src/main/java/contracts/: OlympusManager.java
OL-SC/OlympusManager/src/main/java/contracts/Utils/: Util.java
OL-SC/OlympusManager/src/test/java/: DIDsAndStuffTest.java  OlympusManagerTest.java
OL-SC/UserManager/: README.md  build.gradle
OL-SC/UserManager/src/main/java/contracts/: UserManager.java
OL-SC/UserManager/src/main/java/models/: UserRegistration.java
OL-SC/UserManager/src/test/java/: PublicInformationTest.java
OLChain-Android/app/: build.gradle
OLChain-Android/app/src/main/: AndroidManifest.xml
OLChain-Android/app/src/main/res/drawable/: ic_school.xml  ic_store_2017.xml
OLChain-Android/app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_settings.xml  activity_success.xml  content_main.xml  fragment_services.xml  service_list_row.xml
OLChain-Android/app/src/main/res/menu/: menu_main.xml
OLChain-Android/app/src/main/res/navigation/: nav_graph.xml
OLChain-Android/app/src/main/res/values/: strings.xml  themes.xml
OLChain-Android/app/src/main/res/values-es/: strings.xml
OLChain-Android/app/src/main/res/values-night/: themes.xml
OLChain-Android/app/src/main/res/xml/: network_security_config.xml
(+332 files in other folders)
